# Decretos-Chaco-OCR

./: .gitignore  README.md  pom.xml
src/main/java/DataRecolection/: BrowserDriver.java  Database.java  DecretosChacoDatabase.java  FileManager.java  OCRScanner.java  RowDataExtractor.java  SeleniumManager.java
src/main/java/Download/: DecretoDownloader.java
src/main/java/Main/: Main.java
src/main/resources/: log4j.properties  mongodb.credentials  program.properties
src/main/resources/install/: ghostscript.url  installed-versions.txt  java-se-jdk.url  tesseract.url
